/* 
  Localizable.strings
  LiveAssistDemo

  Created by Robert Doyle on 30/12/2015.
  Copyright © 2015 CafeX. All rights reserved.
*/
"Co-browsing" = "Co-browsing";
"Would you like to enable co-browsing?" = "Would you like to enable co-browsing?";
"Shared Document" = "Shared Document";
"The agent wishes to send you a shared document. Would you like to view it?" = "The agent wishes to send you a shared document. Would you like to view it?";
"Cancel" = "Cancel";
"OK" = "OK";
"Your application is currently being shared with an agent" = "Your application is currently being shared with an agent";
"Encountered An Error" = "Encountered An Error";
"The application encountered an error." = "The application encountered an error.";