/* 
  Localizable.strings
  LiveAssistDemo

  Created by Robert Doyle on 30/12/2015.
  Copyright © 2015 CafeX. All rights reserved.
*/
"Co-browsing" = "Co-Navegación";
"Would you like to enable co-browsing?" = "¿Quieres activar co-navegación?";
"Shared Document" = "Documento compartido";
"The agent wishes to send you a shared document. Would you like to view it?" = "El agente quiere que le envíe un documento compartido. ¿Quieres verla?";
"Cancel" = "Cancelar";
"OK" = "Okay";
"Your application is currently being shared with an agent" = "Su solicitud está siendo compartida con un agente";
"Encountered An Error" = "Ha Encontrado Un Error";
"The application encountered an error." = "La aplicación ha encontrado un error.";